{
  "manifest_version": 2,
  "name": "All currencies",
  "version": "1.0.1",
  "description": "It permits just with a single click to copy a currency symbol.",
  "icons": {
    "16": "./img/icon-16.png",
    "24": "./img/icon-24.png",
    "48": "./img/icon-48.png",
    "96": "./img/icon-96.png"
  },
  "applications": {
    "gecko": {
      "id": "allcurrencies@saveriomorelli.com"
    }
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": {
      "16": "./img/icon-16.png",
      "24": "./img/icon-24.png",
      "48": "./img/icon-48.png",
      "96": "./img/icon-96.png"
    },
    "default_title": "All currencies",
    "default_popup": "./popup.html"
  }
}